plugins {    id 'java'    id 'war'}group 'org.crud.sample'version '1.0'sourceCompatibility = 1.8repositories {    mavenCentral()}dependencies {    testCompile group: 'junit', name: 'junit', version: '4.12'}group 'org.crud.sample'version '1.0'dependencies {    compile 'org.glassfish.jersey.core:jersey-common:2.27'        compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'    // Jersey    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.27'    // crud sample service    compile project(":crud-sample-service")}