# crud-sample

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
config/: customer.csv  location.csv  query.txt
crud-sample-persistence/: pom.xml
crud-sample-persistence/src/main/java/dao/: CustomerDao.java  LocationDao.java
crud-sample-persistence/src/main/java/dao/jpa/: CustomerPersistence.java  GenericPersistence.java  LocationPersistence.java
crud-sample-persistence/src/main/java/entity/: Customer.java  Location.java
crud-sample-persistence/src/main/java/exception/: DaoException.java
crud-sample-persistence/src/main/java/jdbc/: PostgresJdbc.java  PostgresqlJDBC.java  PropertyDB.java
crud-sample-persistence/src/main/resources/: config.properties
crud-sample-service/: build.gradle  pom.xml
crud-sample-service/src/main/java/dto/: CustomerDto.java  LocationDto.java
crud-sample-service/src/main/java/exception/: AdapterException.java  DataNotFoundException.java  ServiceException.java  ValidationException.java
crud-sample-service/src/main/java/message/: ApplicationMessage.java
crud-sample-service/src/main/java/service/: AbstractService.java  Customer.java  CustomerService.java  GenericService.java  ParamWrapper.java
crud-sample-service/src/main/java/service/impl/: CustomerService.java
crud-sample-service/src/main/resources/: beans.xml
crud-sample-service/src/test/java/service/: CustomerServiceTest.java
crud-sample-service/src/test/java/service/impl/: CustomerServiceTest.java
crud-sample-ws/: build.gradle  pom.xml
crud-sample-ws/src/main/java/config/: ApiOriginFilter.java  RestConfiguration.java
crud-sample-ws/src/main/java/rest/: BaseWs.java  CustomerWs.java
crud-sample-ws/src/main/src/config/: ApiOriginFilter.java  RestConfiguration.java
crud-sample-ws/src/main/src/rest/: CustomerWs.java  CustomerWsApi.java
crud-sample-ws/src/main/webapp/: index.html  index.jsp
crud-sample-ws/src/main/webapp/WEB-INF/: web.xml
