plugins {    id 'java'}group 'org.crud.sample'version '1.0'sourceCompatibility = 1.8repositories {    mavenCentral()}configurations {    provided}subprojects {    apply plugin: 'java'    configurations {        provided    }}allprojects {    repositories {        mavenCentral()    }    tasks.withType(JavaCompile) {        options.encoding = 'ISO-8859-1'    }    dependencies {        compile group: 'javax', name: 'javaee-api', version: '8.0'        testCompile group: 'junit', name: 'junit', version: '4.12'    }}