<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crud.sample</groupId>
    <artifactId>crud-sample-service</artifactId>
    <version>1.0</version>
    <name>crud-sample-service</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.crud.sample</groupId>
        <artifactId>crud-sample</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <version.crud.sample.persistence>1.0</version.crud.sample.persistence>
    </properties>

    <dependencies>

        <!-- crud-sample-persistence -->
        <dependency>
            <groupId>org.crud.sample</groupId>
            <artifactId>crud-sample-persistence</artifactId>
            <version>${version.crud.sample.persistence}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>


    </dependencies>

</project>