CREATE DATABASE postgres
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

CREATE SCHEMA crud
    AUTHORIZATION postgres;

CREATE TABLE "crud".customer
(
    id bigserial NOT NULL,
    "firstName" text NOT NULL,
    "surName" text NOT NULL,
    PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

ALTER TABLE "crud".customer
    OWNER to postgres;

INSERT INTO crud.customer(
	id, "firstName", "surName")
	VALUES (1,'Emmie','Jones'),
	(2,'Kenneth','White'),
	(3,'Jim','Evans'),
	(4,'Robert','Rodriguez'),
	(5,'Kathy','Ellington'),
	(6,'Paul','Clark'),
	(7,'Thomas','Orcutt'),
	(8,'Scarlet','Curtis'),
	(9,'Jeff','Spellman'),
	(10,'Barbara','Bloggs'),
	(11,'Audrey','Cook'),
	(12,'Michael','Roof'),
	(13,'Alicia','Wilson'),
	(14,'Milagros','Myers'),
	(15,'James','Jones'),
	(16,'Charles','Colquitt'),
	(17,'Garry','Fuller'),
	(18,'Dena','Riley'),
	(19,'Ryan','Norton'),
	(20,'Vicki','Lafrance'),
	(21,'Erasmo','Barnes'),
	(22,'Ronald','Ballou'),
	(23,'David','Hurlbert'),
	(24,'Robert','Massaro'),
	(25,'Rosemary','Chavez'),
	(26,'Jermaine','Sheets'),
	(27,'Julie','Jones'),
	(28,'Michael','Estes'),
	(29,'Thomas','Pena'),
	(30,'Vickey','White');

CREATE TABLE crud.location
(
    id bigserial NOT NULL,
    city text NOT NULL,
    "streetAddress" text NOT NULL,
    "postCode" text NOT NULL,
    "customerId" bigserial NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY ("customerId")
        REFERENCES crud.customer (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
);

ALTER TABLE crud.location
    OWNER to postgres;

INSERT INTO crud.location(
	id, "streetAddress", city, "postCode", "customerId")
	VALUES (1,'82 Grey Street','PLANTATIONS','6701',1),
	(2,'67 Passage Avenue','THURSDAY ISLAND','4875',2),
	(3,'98 Daly Terrace','CARABOODA','6033',3),
	(4,'97 Bresnahans Lane','FITZROY FALLS','2577',4),
	(5,'20 Fergusson Street','COOLANESS','2470',5),
	(6,'52 Edgewater Close','NUMBAA','2540',6),
	(7,'63 Fergusson Street','BABYL CREEK','2470',7),
	(8,'55 Avondale Drive','ALBION PARK RAIL','2527',8),
	(9,'28 Creek Street','WEIR RIVER','4406',9),
	(10,'14 Frencham Street','WANTAGONG','2644',10),
	(11,'84 Brown Street','ROSEVILLE CHASE','2069',11),
	(12,'6 Ronald Crescent','TELINA','4680',12),
	(13,'55 Hodgson St','LESLIE','4370',13),
	(14,'50 McGregor Street','BROKEN HILL','2880',14),
	(15,'98 Chapel Close','KANIMBLA','4870',15),
	(16,'34 Watson Street','ECHUCA VILLAGE','3564',16),
	(17,'58 Villeneuve Street','HARRIETVILLE','3741',17),
	(18,'67 Walpole Avenue','BALLANGEICH','3279',18),
	(19,'62 Grayson Street','BOORGA','2652',19),
	(20,'33 Queen Street','AVALON','2107',20),
	(21,'16 Faunce Crescent','SPRINGDALE','2666',21),
	(22,'22 Sale-Heyfield Road','BELLVIEW','3945',22),
	(23,'40 Arthur Street','STUART TOWN','2820',23),
	(24,'30 Railway Avenue','CORNELIA CREEK','3622',24),
	(25,'6 Ridge Road','SOUTH ISIS','4660',25),
	(26,'36 Mendooran Road','ANGLE PARK','2830',26),
	(27,'46 Faunce Crescent','WEETHALLE','2669',27),
	(28,'79 Henry Moss Court','WINDSOR','5501',28),
	(29,'14 Wallum Court','EVIRON','2484',29),
	(30,'7 Sunset Drive','CHORREGON','4730',30);
